# PgFreshCache

./: .gitignore  LICENSE  PgFreshCache.sln  README.md
PgFreshCache.Lite/: IServiceCollectionExtensions.cs  PgFreshCache.Lite.csproj  PgFreshCacheAccessor.cs  PgFreshCacheConnectionInterceptor.cs  PgFreshCacheDbContextFactory.cs  PgFreshCacheOptions.cs  PgFreshCacheWorker.cs  README.md
PgFreshCache.TestApi/: PgFreshCache.TestApi.csproj  PgFreshCache.TestApi.http  Program.cs  StoreDbContext.cs  appsettings.json
PgFreshCache.TestApi/Controllers/: ProductsController.cs
PgFreshCache.TestApi/Migrations/: 20250503190412_InitialCreate.Designer.cs  20250503190412_InitialCreate.cs  20250503190448_CreatePg2JsonSchema.Designer.cs  20250503190448_CreatePg2JsonSchema.cs  20250504055256_CreatePublication.Designer.cs  20250504055256_CreatePublication.cs  20250504060026_SeedDemoData.Designer.cs  20250504060026_SeedDemoData.cs  StoreDbContextModelSnapshot.cs
PgFreshCache.TestApi/Model/: Product.cs  Stock.cs  Store.cs
PgFreshCache.TestApi/Properties/: launchSettings.json
