<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<Version>0.2.2</Version>
		<RepositoryUrl>https://github.com/PgOutput2Json/PgFreshCache</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>PgOutput2Json</Authors>
		<Copyright>Copyright (c) 2025 PgOutput2Json</Copyright>
		<Description>PgFreshCache is a caching layer for PostgreSQL that mirrors selected tables into a local SQLite database using logical replication.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/PgOutput2Json/PgFreshCache</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
		<PackageReference Include="PgOutput2Json.Sqlite" Version="0.9.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
	</ItemGroup>

</Project>
